{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "proshu-backend": {
      "root": "backend",
      "framework": "express",
      "buildCommand": "npm install && npm run migrate"
    },
    "web": {
      "root": "web",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "proshu-backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
